<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="162adfae3b24487a920f9d09d6a26ea3" Name="Diagram1">
        <EntityTypeShape EntityType="GS_PortalModel.AspNetRole" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="GS_PortalModel.AspNetUserClaim" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="GS_PortalModel.AspNetUser" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="GS_PortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GS_PortalModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>